<!DOCTYPE html>
<html>
    <head>
        <title>List of Companies</title>
        <style>
            body {
                background-image: url(https://images.pexels.com/photos/323705/pexels-photo-323705.jpeg?auto=compress&cs=tinysrgb&w=800);
                background-size: cover;
            }
            table {
                margin: 0 auto;
                width: 80%;
                border-collapse: collapse;
            }
        
            /* Add borders to table rows and columns */
            table, th, td {
                border: 1px solid rgb(255, 255, 255);
                padding: 10px;
                text-align: center;
                color: rgb(15, 11, 11);
                background-color: #c1c4ca;
            }

            h1 {
                text-align: center;
                margin-top: 30px;
            }
            
            .delete-button {
                color: #f00;
            }

            .btn-addlisting{
                margin-top: 10px;
            }
        </style>
    </head>

    <body>
        <h1>Company Information</h1>
        <table>
            <thead>
                <tr>
                    <th>Company ID</th>
                    <th>Password</th>
                </tr>
            </thead>
            <tbody>
                {% for row in results %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td><form action="/delete_company_listing/" method="post">
                        <input type="hidden" name="company_id" value="{{ row[0] }}">
                        <input type="hidden" name="password" value="{{ row[1] }}">
                        <button class = 'delete-button' type="submit">&#x2715;</button>
                    </form></td>
                </tr>
                {% endfor %}

                <tr><form action="/add_company/" method="get">
                    <td><input type="text" id="company_id" name="company_id" placeholder=" Company ID" style="color:black;"></td>
                    <td><input type="text" name="password" placeholder=" Password" style="color:black;"></td>
                </tr>
            </tbody>
        </table>
        <div style="text-align:center;">
        <button class = 'btn-addlisting' type="submit" >Add New Company</button>
        </div></form>
    </body>
</html>
