<!DOCTYPE html>
<html lang="en">
    <head>
        <title>User Owned Property</title>
        <style>
            /* Center the table on the page */
            table {
                margin: 0 auto;
                width: 80%;
                border-collapse: collapse;
            }
        
            /* Add borders to table rows and columns */
            table, th, td {
                border: 1px solid rgb(255, 255, 255);
                padding: 10px;
                text-align: center;
                color: rgb(15, 11, 11);
                background-color: #c1c4ca;
            }
        
            /* Move h1 and h2 above the table */
            h1, h2 {
                text-align: center;
                margin-top: 30px;
            }
        
            body {
                background-image: url(https://images.pexels.com/photos/323705/pexels-photo-323705.jpeg?auto=compress&cs=tinysrgb&w=800);
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                height: 100vh;
            }
        
            /* Style the button to be on the top right hand side and make it more beautiful */
            button {
                position: absolute;
                top: 10px;
                right: 10px;
                padding: 10px 20px;
                background-color: black;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 16px;
            }
        
            /* Change the color of the button on hover */
            button:hover {
                background-color: #3e8e41;
            }
            /* Style the "Invest" button */
            .invest-button {
                position: absolute;
                top: 10px;
                right: 105px;
                padding: 10px 20px;
                background-color: black;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                z-index: 1; /* Add a z-index value to bring the button forward */
            }

        </style>
    </head>
    <body>
        <h1>Hi!! {{name}}</h1>
        <h2>Your investment portfolio</h2>
        <!-- a button to go back to user.html-->
        <button onclick="window.location.href='/userlogin/'">Logout</button>
        <!--a table that will show the following information property_id, location, size, price, company_id,  invested_amount, status--> 
        <table>
            <tr>
              <th>Property ID</th>
              <th>Location</th>
              <th>Size</th>
              <th>Price</th>
              <th>Company ID</th>
              <th>Invested Amount</th>
              <th>{{name}} Investment</th>
              <th>Status</th>
              <th>Invest</th>
            </tr>
            {% for row in results %}
            <tr>
              <td>{{ row[0] }}</td>
              <td>{{ row[1] }}</td>
              <td>{{ row[2] }}</td>
              <td>{{ row[3] }}</td>
              <td>{{ row[4] }}</td>
              <td>{{ row[5] }}</td>
              <td>{{ row[6] }}</td>
              <td>{{ row[7] }}</td>
              <td>
                <form action="/successful" method="GET">
                  <input type="hidden" name="propertyID" value="{{ row[0] }}">
                  <input type="hidden" name="location" value="{{ row[1] }}">
                  <input type="hidden" name="size" value="{{ row[2] }}">
                  <input type="hidden" name="price" value="{{ row[3] }}">
                  <input type="hidden" name="companyID" value="{{ row[4] }}">
                  <input type="hidden" name="investedAmount" value="{{ row[5] }}">
                  <input type="hidden" name="{{name}}Amount" value="{{ row[6] }}">
                  <input type="hidden" name="status" value="{{ row[7] }}">
                  <input type="text" id="amount" name="amount" placeholder=" Amount" style="color:black;"><br>
                  <br>
                  <input type="submit" value="Submit">      
                </form>
              </td>
            </tr>
            {% endfor %}
          </table>
        <!-- a button to go to invest.html-->
        <button onclick="window.location.href='/invest/'" class="invest-button">Invest Now</button>
    </body>
</html>
 

